<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <section style="margin-right: 15%; margin-left: 15%; margin-top: 3%;">
            <img src="../Images/aroa.PNG" class="headerImage">
            <div class="gameTitle">
                Aroa
            </div>
            <div class="gameDescription">
                Aroa is a first person horror and puzzle game made during a game jam with the theme "Rewind." You find yourself in
                a prestigious dark mansion with no idea why you are there. All you know is you want to escape, and you need the front door key.<br><br>

                While the theme for this game was "Rewind," we as a group decided to make the game through the theme "Time" as well. The player's while they 
                explore the mansion will come to find out that they need to keep rewinding the Father Clock, otherwise trouble will arise. 

                The game jam was one week long, and was made in a group of three people. I was the lead map designer and lead programmer.<br><br>

                
                
                Engine: Unity<br>
                Softwares Used: Visual Studio<br>
                Languages: C# <br>
                Timeframe: 1 week<br>
                Status: Complete
            </div>
            <div class="gameTitle">
                My Contributions
            </div>
            <div class="gameDescription">
                

                <div class="contribution">
                    Map Design
                </div>
                <img src = "../Images/separater.png" alt="sep" class = "sep">
                <br>This game jam was my first experience working with Probuilder in Unity. Using that tool, I created the entire mansion. I also added in all of
                the 3d models (I did not make the 3d models), wall textures, and various items that you can pick up.<br><br>

                Being the lead map designer, I was also in charge of creating the puzzles inside of the mansion. 
                
            </div>
            <img src = "../Images/aroa_1.PNG" alt="sep" class = " headerImage">
            <img src = "../Images/aroa_2.PNG" alt="sep" class = " headerImage">
            <div class="gameDescription">
                <div class="contribution">
                    Pick up Objects
                </div>
                <img src = "../Images/separater.png" alt="sep" class = "sep">
                <br>While not an important mechanic to the game, I decided to add in this ability simply to give the player more control of the
                environment around them. The player may pick up boxes, and drop them. <br><br>

                Being the lead map designer, I was also in charge of creating the puzzles inside of the mansion. 
                
            </div>
            <img src = "../Images/aroa_5.PNG" alt="sep" class = " headerImage">
            <div class="gameDescription">
                <div class="contribution">
                    Rewind Clock
                </div>
                <img src = "../Images/separater.png" alt="sep" class = "sep">
                <br>The mechanic of rewinding the clock is critical in Aroa. This allows the player to have a few extra minutes to search
                the mansion for ways to complete puzzles. If the clock ever reaches its target time, then the player is in trouble.  <br>

                
                
            </div>
            <img src = "../Images/aroa_6.PNG" alt="sep" class = " headerImage">
            <div class="gameDescription">
                <div class="contribution">
                    Chunk Loading
                </div>
                <img src = "../Images/separater.png" alt="sep" class = "sep">
                <br>Aroa is a large game. While making the map and adding all of the assets, my group quickly realized that the game itself is very taxing
                for a computer to handle. So the programmers (me included) created a chunk loading system, essentially making it so the player does not
                have to load the entire house all the time; just the areas around the player. This allowed for a more efficient runtime experience and 
                greatly reduced the cost of running the game.<br>

                
                
            </div>
            <img src = "../Images/aroa_3.PNG" alt="sep" class = " headerImage">
            <div class="gameTitle">
                Various Pictures
            </div>
            <img src = "../Images/aroa_7.PNG" alt="sep" class = " headerImage">
            
        </section>
    </body>
</html>